# cve-2015-4843-type-confusion-phrack

./: .gitignore  README.md  idx_calculator.py  pom.xml
exploit-code/: pom.xml
exploit-code/src/main/java/: TestOverflow.java
exploit-code/src/main/java/DisableSecurityManager/: DisableSecurityManager.java  FakeClassLoader.java
exploit-code/src/main/java/FakeClassPackage/: FakeClass.java
exploit-code/src/main/java/TypeConfusionDemo/: FakeClass.java  ParentClass.java  RealClass.java  TypeConfusionDemo.java
jdk11/: Vagrantfile  build-from-scratch.sh  build.sh  provision.sh
jdk11/file-changes/: Direct-X-BufferUpdated.java.template  UnsafeUpdated.java  unsafe-updated.cpp
jdk8/: build-from-scratch.sh  provision.sh
src/main/java/: Main.java
src/main/java/DisableSecurityManager/: DefaultFakeClassLoader.java  ObjectToByteArray.java
src/main/java/TypeConfusionDemo/: DemoHelper.java  FakeClass.java  OverflowDemo.java  RealClass.java  TypeConfusionDemo.java
